body {
	display: grid;
	grid-template-columns: 1fr 225px;
	font-family: "Hina Mincho", serif;
	padding-left: 30px;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 1000px) {
	main {
		grid-template-columns: 1fr;
	}
	body {
		grid-template-columns: 1fr, 100px;
	}
}

.vrtcl {
	writing-mode: vertical-rl;
}

.header {
	text-align: center;
	font-size: 80px;
	margin: 0 10px;
}

.description {
	width: 80%;
	margin: 0 auto;
	font-size: 25px;
	border-left: 5px solid black;
	border-right: 5px solid black;
	padding: 0 20px 0 20px;
}

.name {
	display: flex;
	flex-direction: row-reverse;
	grid-column: 2;
	grid-row: 1 / 3;
	height: 100vh;
}

.name-en {
	font-size: 50px;
	margin: auto 0;
	letter-spacing: 10px;
}

.name-jp {
	font-size: 100px;
	margin: auto 0;
}

main h3 {
	font-size: 30px;
}

main p, main li, footer p {
	font-size: 25px;
}

footer {
	grid-column: 1 / 3;
}

footer > h2 {
	font-size: 40px;
	text-align: center;
}

img {
	height: auto;
	width: 100%;
	margin-top: 45px;
	border-radius: 90px;
}
