* {
	font-family: "Hina Mincho", serif;
	font-weight: 400;
}

body {
	background-color: indianred;
}

.vrtcl {
	writing-mode: vertical-rl;
	text-orientation: upright;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 240px;
	grid-auto-rows: auto;
	gap: 10px;
}

.header {
	grid-column: 1 / 5;
	grid-row: 1;
	background-color: indianred;
	padding-top: 10px;
	height: 155px;
	border: 10px double lightyellow;
}

.title {
	color: brown;
	text-align: center;
	font-size: 100px;
	line-height: 85px;
	margin-bottom: 30px;
	position: relative;
	top: -55px;
}

.title-dbl {
	color: lightyellow;
	position: relative;
	top: -175px;
	left: -5px;
}

.title-jp {
	color: brown;
	text-align: center;
	font-size: 50px;
	letter-spacing: 10px;
	line-height: 50px;
}

.title-jp-dbl {
	color: lightyellow;
	position: relative;
	top: -55px;
	left: -5px;
}

@media screen and (max-width: 1600px) {
	.header {
		height: 240px;
	}
	.title {
		width: 840px;
		margin: 0 auto;
		top: -55px;
	}
	.title-dbl {
		width: 840px;
		margin: 0 auto;
		top: -230px;
	}
}

.name {
	grid-column: 4;
	grid-row: 2;
	display: flex;
	flex-direction: row-reverse;
	background-color: lightyellow;
	border: 10px double brown;
	padding: 10px 0 10px 0;
}

.name-en-box {
	background-color: black;
	background: linear-gradient(brown, indianred, brown);
	border: 5px solid black;
	margin: 0 10px 0 0;
	padding-top: 10px;
}

.name-en {
	color: lightyellow;
	font-weight: bold;
	font-size: 50px;
	margin: auto;
}

.name-bg {
	color: brown;
	font-weight: bold;
	font-size: 100px;
	margin: 10px -10px;
}

.name-fg {
	color: black;
	font-weight: bold;
	font-size: 100px;
	position: relative;
	left: 140px;
	top: -5px;
	margin: 10px;
}

.img {
	grid-column: 1;
	grid-row: 2;
}

.subtitle {
	grid-column: 2 / 4;
	grid-row: 2;
}

.example {
	grid-column: 2;
	grid-row: 3;
}

